SDD Version, SDDv2.0;
Software, TOPAS-nBio;
Author, @;
Simulation Details, Sim details;
Source, Source details;
Source type, 1;
Incident particles, 2212;
Mean particle energy, 5.000000;
Energy distribution, M, 0;
Particle fraction, 1.0;
Dose or fluence, 1, 1e-12;
Dose rate, 0.0;
Irradiation target, ;
Volumes, 0,5,5,5,0,0,0,1,4.65,4.65,4.65,0,0,0;
Chromosome sizes, 1,1e-06;
DNA Density, 2.37445e-09;
Cell Cycle Phase, 0;
DNA Structure, 0, 1;
In vitro / in vivo, 0;
Proliferation status, 1;
Microenvironment, 20, 0.01;
Damage definition, 1, 0, 10, 10, 11.75;
Time, 0.000000;
Damage and primary count, 4, 10;
Data entries, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0;
Additional information, ;
***EndOfHeader***;
2, 3; 0.000301068, -0.00027034, -0.00136613 / 0.000557557, 7.203e-05, -0.0011582 / 4.45789e-05, -0.00061271, -0.00157406; 1, 1, 1, 0; 0.000000000000; 0, 2, 0; 1, 11, 0; 2, 1, 1 / 4, 1, 1 ;
2, 4; -0.000454315, -2.60482e-07, 0.000852639 / 4.39848e-05, 5.43796e-05, 0.000928594 / -0.000952614, -5.49006e-05, 0.000776684; 1, 1, 1, 0; 0.000000000000; 0, 2, 0; 1, 11, 0; 1, 8, 1 / 2, 1, 1 ;
2, 6; -0.000573505, 0.000111839, -1.05879e-19 / -0.000457676, 0.000251898, 0.00034 / -0.000689334, -2.82212e-05, -0.00034; 1, 1, 1, 0; 3.000000000000; 0, 2, 0; 0, 12, 0; 4, 1, 1 / 4, 3, 1 ;
2, 8; -0.000310143, 0.000259604, -0.00058647 / -0.000310143, 0.000259604, -0.00058647 / -0.000310143, 0.000259604, -0.00058647; 1, 1, 1, 0; 0.000000000000; 0, 1, 0; 1, 10, 0; 2, 1, 1 / 4, 3, 0 / 4, 4, 0 ;
